<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutConstraints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HikeForm">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:text="@string/app_title"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="168dp"
        android:text="@string/form_title"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:text="@string/hike_name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView" />

    <EditText
        android:id="@+id/editHikeName"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:ems="11"
        android:hint="@string/hike_name_hint"
        android:inputType="text"
        android:textColorHint="#858281"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formTitleTextView" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="37dp"
        android:text="@string/location"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="32dp"
        android:ems="11"
        android:hint="@string/location_hint"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHikeName" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:text="@string/date"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

    <TextView
        android:id="@+id/tvParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/park"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/length"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParking" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="11"
        android:hint="@string/description_hint"
        android:inputType="textMultiLine"
        android:lines="4"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEContact" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:ems="11"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/date_hint"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLocation" />

    <RadioGroup
        android:id="@+id/rGroupParking"
        android:layout_width="147dp"
        android:layout_height="25dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDate">

        <RadioButton
            android:id="@+id/radioParkYes"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/park_yes_radio" />

        <RadioButton
            android:id="@+id/radioParkNo"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/park_no_radio" />

    </RadioGroup>

    <EditText
        android:id="@+id/editLength"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:ems="11"
        android:hint="@string/length_hint"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rGroupParking" />

    <RadioGroup
        android:id="@+id/rGroupDifficulty"
        android:layout_width="229dp"
        android:layout_height="25dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinType">

        <RadioButton
            android:id="@+id/radioEasy"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/difficulty_easy_radio" />

        <RadioButton
            android:id="@+id/radioNormal"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/difficulty_normal_radio" />

        <RadioButton
            android:id="@+id/radioHard"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/difficulty_hard_radio" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvDifficulty"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:text="@string/difficulty"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLength" />

    <TextView
        android:id="@+id/tvDesciprtion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:text="@string/description"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEContact" />

    <TextView
        android:id="@+id/tvEContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="@string/e_contact"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDifficulty" />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/button_hike_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescription" />

    <Spinner
        android:id="@+id/spinType"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLength" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="39dp"
        android:text="@string/type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLength" />

    <EditText
        android:id="@+id/editEContact"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:ems="11"
        android:hint="@string/e_contact_hint"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rGroupDifficulty" />

</androidx.constraintlayout.widget.ConstraintLayout>